<!-- Inside of obs-browser-source -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If you're not OBS, Go Away</title>
    <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
    <style>
        .shake {
            animation: shake 0.5s;
        }
        

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-5px, 0px) rotate(1deg); }
          30% { transform: translate(5px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-5px, 1px) rotate(0deg); }
          70% { transform: translate(5px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
</head>
<body>

    <img id="food1" src="Images/Hunger_Sleep/Full_Hunger.png" width="50" />
    <img id="food2" src="Images/Hunger_Sleep/Full_Hunger.png" width="50" />
    <img id="food3" src="Images/Hunger_Sleep/Full_Hunger.png" width="50" />
    <img id="food4" src="Images/Hunger_Sleep/Full_Hunger.png" width="50" />
    <img id="food5" src="Images/Hunger_Sleep/Full_Hunger.png" width="50" />
    <img id="food6" src="Images/Hunger_Sleep/Full_Hunger.png" width="50" />
    <img id="food7" src="Images/Hunger_Sleep/Full_Hunger.png" width="50" />
    <img id="food8" src="Images/Hunger_Sleep/Full_Hunger.png" width="50" />
    <img id="food9" src="Images/Hunger_Sleep/Full_Hunger.png" width="50" />
    <img id="food10" src="Images/Hunger_Sleep/Full_Hunger.png" width="50" />
    <br>
    <img id="bed1" src="Images/Hunger_Sleep/Full_Sleep.png" width="50" />
    <img id="bed2" src="Images/Hunger_Sleep/Full_Sleep.png" width="50" />
    <img id="bed3" src="Images/Hunger_Sleep/Full_Sleep.png" width="50" />
    <img id="bed4" src="Images/Hunger_Sleep/Full_Sleep.png" width="50" />
    <img id="bed5" src="Images/Hunger_Sleep/Full_Sleep.png" width="50" />
    <img id="bed6" src="Images/Hunger_Sleep/Full_Sleep.png" width="50" />
    <img id="bed7" src="Images/Hunger_Sleep/Full_Sleep.png" width="50" />
    <img id="bed8" src="Images/Hunger_Sleep/Full_Sleep.png" width="50" />
    <img id="bed9" src="Images/Hunger_Sleep/Full_Sleep.png" width="50" />
    <img id="bed10" src="Images/Hunger_Sleep/Full_Sleep.png" width="50" />
    <script>
        
        setInterval(myMethod, 5000);
        function myMethod( ) {
                var ferris = document.getElementById("food1")
                ferris.classList.add("shake")
                setTimeout(() => {
                    ferris.classList.remove("shake")
                }, 5000)
        }
        
        ComfyJS.onCommand = (user, command, message, flags, extra) => {
            if (command === "yeeclaw") {
                var ferris = document.getElementById("ferris")
                ferris.classList.add("rotate")
                setTimeout(() => {
                    ferris.classList.remove("rotate")
                }, 1000)
            }
        }
        ComfyJS.Init("tomahawk628");
        
        
        
    </script>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<body>
<h2>JavaScript Variables</h2>
<p>Create a variable, assign a value to it, and display it:</p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<script>
var carName = "Volvo";
var name = "demo";
var counter = 1;
var myTimer = setInterval(myTimer, 1800000);
function myTimer() {
	document.getElementById(name + counter).innerHTML = carName;
    if(counter === 10) {
    	clearInterval(myTimer);
    }
    counter++;
}
</script>
</body>
</html>
-->
